Backgammon/MainWindow.xaml

<Window x:Class="Backgammon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backgammon"
        xmlns:control = "clr-namespace:Backgammon.Views"
        mc:Ignorable="d"
             xmlns:cv="clr-namespace:Backgammon.Converters"
        Title="MainWindow" Height="450" Width="800"
            xmlns:vm="clr-namespace:Backgammon.ViewModels"
          d:DataContext="{d:DesignInstance vm:GameViewModel, IsDesignTimeCreatable=True}">
      
    <Window.Resources>
            <cv:BoolToColorConverter x:Key="BoolToColorConverter" TrueColor="#FFAAAAAA" FalseColor="#FFFFFFFF"/>

    <ControlTemplate  x:Key="dice" TargetType="{x:Type Label}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="5" BorderBrush="Black" Width="40" Height="40" Background="{TemplateBinding Background }">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid ShowGridLines="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100px"/>
        </Grid.RowDefinitions>
        
        <control:Board Grid.Row="1" Grid.Column="1" DataContext="{Binding Board}"></control:Board>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Label Template="{StaticResource dice}" Margin="10px" Content="{Binding Dice1}" Background="{Binding Dice1Used, Converter={StaticResource BoolToColorConverter}}"/>
            <Label Template="{StaticResource dice}" Margin="10px" Content="{Binding Dice2}"  Background="{Binding Dice2Used, Converter={StaticResource BoolToColorConverter}}" />
            <Button IsEnabled="{Binding CanThrow}" Command="{Binding ThrowDiceCommand}">Throw</Button>

            <Label Margin="10px" Content="{Binding PlayerString}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
            <control:Checker DataContext="{Binding RespawnPointBlack}" Width="40" Height="40"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
            <control:Checker DataContext="{Binding RespawnPointRed}" Width="40" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
