Backgammon/Views/Board.xaml

<UserControl x:Class="Backgammon.Views.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Backgammon.Views"
             xmlns:vm="clr-namespace:Backgammon.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600"
                     d:DataContext="{d:DesignInstance vm:BoardViewModel, IsDesignTimeCreatable=True}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green" x:Name="BoardGrid" MinHeight="100" MinWidth="100">
    <!--    <ItemsControl  ItemsSource="{Binding TopPoints}" Grid.Column="0" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                            <local:Point Position="Bottom"  Width="100" Height="200" ></local:Point>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        -->
    </Grid>
</UserControl>
