Backgammon/Views/Checker.xaml

<UserControl x:Class="Backgammon.Views.Checker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Backgammon.Views"
              xmlns:cv="clr-namespace:Backgammon.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450"
                     xmlns:vm="clr-namespace:Backgammon.ViewModels"
             
              d:DataContext="{d:DesignInstance vm:PointViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <cv:BoolToColorConverter x:Key="BoolToColorConverter" TrueColor="#FF000000" FalseColor="#FFFFFFFF"/>
        <cv:BoolToColorConverter x:Key="BoolToColorConverterText" TrueColor="#FFFFFFFF" FalseColor="#FF000000"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Button Content="{Binding NumberOfCheckersString}" FontSize="50" Margin="0" Padding="0"
            Foreground="{Binding IsControlledByBlack, Converter={StaticResource BoolToColorConverterText}}"
            Background="{Binding IsControlledByBlack, Converter={StaticResource BoolToColorConverter}}"
            Visibility="{Binding IsVissible, Converter={StaticResource BooleanToVisibilityConverter}}"
            BorderBrush="{Binding BorderColor}"
            Command="{Binding OnClickCommand}">
        <Button.Template>
            <ControlTemplate TargetType="Button">

                <Grid Height="{Binding Path=ActualWidth, ElementName=cp}">

                    <Ellipse Fill="{TemplateBinding  Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="4"/>

                    <ContentPresenter x:Name="cp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <ContentPresenter.Content>
                            <Viewbox Stretch="Uniform">
                                <Border Padding="10">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>
                            </Viewbox>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </Grid>

            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
